# ScrumManager

./: .gitignore  ScrumManager.sln  app.yaml
Firebase/: .firebaserc
Firebase/functions/: index.js  package-lock.json  package.json
ScrumManager/: Dockerfile  Helpers.cs  Program.cs  ScrumManager.csproj  Startup.cs  UserManager.cs  app.yaml  bundleconfig.json  libman.json
ScrumManager/Controllers/: GroupController.cs  HomeController.cs  LogController.cs  UserController.cs
ScrumManager/Hubs/: LogHub.cs
ScrumManager/Models/: ClaimsConversion.cs  CustomExportForm.cs  CustomExportVM.cs  DailyExportForm.cs  ErrorViewModel.cs  Group.cs  GroupVM.cs  HomeVM.cs  Log.cs  RegisterVM.cs  SignInVM.cs  User.cs  UserGroupPermissions.cs
ScrumManager/Properties/: launchSettings.json
ScrumManager/Services/: EmailService.cs  GroupService.cs  LogService.cs  UserService.cs
ScrumManager/Views/: _ViewImports.cshtml
ScrumManager/Views/Group/: CustomExport.cshtml  DailyExport.cshtml  Details.cshtml  Index.cshtml  _AddGroupModal.cshtml  _CustomExportFormModal.cshtml  _DailyExportFormModal.cshtml  _EditGroupUsersModal.cshtml  _ViewGroupUsersModal.cshtml
ScrumManager/Views/Home/: Index.cshtml  Register.cshtml  SignIn.cshtml
ScrumManager/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml  _PDFLayout.cshtml
ScrumManager/wwwroot/css/: site.css
ScrumManager/wwwroot/js/: LogListener.js  RegisterUser.js  SignIn.js  UserHelper.js  site.js
